operatorjwtpath: /Users/tamal/go/src/github.com/tamalsaha/bb-installer-demo/nats-config/yamls/nats/confs/ac_store/KO.jwt
http {
    host: 0.0.0.0
    port: 9090
}
store {
    dir: /Users/tamal/go/src/github.com/tamalsaha/bb-installer-demo/nats-config/yamls/nats/confs/nas_store,
    readonly: false,
    shard: true
}
nats: {
    servers: ["nats://localhost:4222"],
    usercredentials: /Users/tamal/go/src/github.com/tamalsaha/bb-installer-demo/nats-config/yamls/nats/confs/ac_store/sys.creds
}
