jetstream: {max_mem_store: 10Gb, max_file_store: 10Gb, store_dir: /Users/tamal/go/src/github.com/tamalsaha/bb-installer-demo/nats-config/yamls/nats/confs/jetstream}
host: 0.0.0.0
port: 4222
operator: /Users/tamal/go/src/github.com/tamalsaha/bb-installer-demo/nats-config/yamls/nats/confs/ac_store/KO.jwt
resolver: URL(http://localhost:9090/jwt/v1/accounts/)
system_account: ACRIQC7D2USUDWBYQONLT7CQA5R7P36G5EOFLZPXOOTCGEZO375N7RTS
websocket: {
	host: 0.0.0.0
 	port: 9222
 	no_tls: true
}
